REACT_APP_PROVIDER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpamh1c3Vxd2lkYW9qcHZ4YXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTM2NDM4MjQsImV4cCI6MTk2OTIxOTgyNH0.zAAXYFcm0hF1MkHeixf9FflPuD1YYk8fTjLAhp71KT0
REACT_APP_PROVIDER_URL=https://uijhusuqwidaojpvxarc.supabase.co
